<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="icon"
        href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">⛱️</text></svg>'
    />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interceptor-basics · @thi.ng/umbrella</title>
    <style>
        html {
            font: 100%/1.2 Helvetica, Arial, sans-serif;
        }

        #addcounter {
            display: block;
            font-size: 1rem;
            width: 10rem;
            padding: 0.5rem;
            margin: 0.25rem;
            background: #000;
            color: #fff;
            border: 0;
        }

        div.counter {
            display: inline-block;
            background: #6cf;
            padding: 0.5rem;
            margin: 0.25rem;
            width: 5rem;
            text-align: center;
        }
    </style>
<script>window.goatcounter={path:(p)=>location.host+p};</script><script data-goatcounter="https://thing.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script></head>
<body>
    <p>This example demonstrates the use of @thi.ng/interceptors' event bus and interceptor driven event handling
        features.</p>
    <p>See sources for detailed comments (blog post forthcoming):
        <ul>
            <li>
                <a href="https://github.com/thi-ng/umbrella/blob/master/examples/interceptor-basics2/src/index.ts">example</a>
            </li>
            <li>
                <a href="https://github.com/thi-ng/umbrella/blob/master/packages/interceptors/src/event-bus.ts">event
                    bus</a>
            </li>
            <li>
                <a href="https://github.com/thi-ng/umbrella/blob/master/packages/interceptors/src/interceptors.ts">validation
                    interceptors</a>
            </li>
        </ul>
    </p>
    <div id="app"></div>
    <script type="module" src="/src/index.ts"></script>
</body>

</html>
