<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="icon"
			href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">⛱️</text></svg>'
		/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>markdown parser/editor · @thi.ng/umbrella</title>
		<link
			href="https://unpkg.com/tachyons@4/css/tachyons.min.css"
			rel="stylesheet"
		/>
		<style>
			p code,
			ul code,
			ol code,
			div.custom code {
				background: #eee;
				padding: 0.125rem 0.25rem;
				font-size: smaller;
			}

			pre {
				position: relative;
			}

			pre[lang]::before {
				display: block;
				position: absolute;
				background-color: #fbf1a9;
				top: 0;
				right: 0;
				padding: 0.25em 0.5em;
				border-bottom-left-radius: 8px;
				border: 0;
				color: #ffb700;
				font-family: sans-serif;
				font-size: 80%;
			}

			pre[lang]::before {
				content: attr(lang);
				text-transform: uppercase;
			}
		</style>
		<script>
			window.goatcounter = { path: (p) => location.host + p };
		</script>
		<script
			data-goatcounter="https://thing.goatcounter.com/count"
			async
			src="//gc.zgo.at/count.js"
		></script>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.ts"></script>
	</body>
</html>
